@relation student-reduced-53

@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute att11 numeric
@attribute att12 numeric
@attribute att13 numeric
@attribute att14 numeric
@attribute att15 numeric
@attribute att16 numeric
@attribute att17 numeric
@attribute att18 numeric
@attribute att19 numeric
@attribute att20 numeric
@attribute att21 numeric
@attribute att22 numeric
@attribute att23 numeric
@attribute att24 numeric
@attribute att25 numeric
@attribute att26 numeric
@attribute att27 numeric
@attribute att28 numeric
@attribute att29 numeric
@attribute att30 numeric
@attribute att31 numeric
@attribute att32 numeric
@attribute att33 numeric
@attribute att34 numeric
@attribute att35 numeric
@attribute att36 numeric
@attribute att37 numeric
@attribute att38 numeric
@attribute att39 numeric
@attribute att40 numeric
@attribute att41 numeric
@attribute att42 numeric
@attribute att43 numeric
@attribute att44 numeric
@attribute att45 numeric
@ATTRIBUTE g3 {0,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

@data
1,0,18,1,0,1,3,3,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,2,0,0,1,0,0,1,1,0,1,5,3,4,1,1,5,0,10,10,10
1,1,15,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,4,2,0,0,1,0,1,1,1,0,1,5,4,5,2,4,4,8,7,9,9
0,0,15,0,1,1,2,2,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,2,0,1,1,0,0,1,1,1,0,4,1,3,1,3,4,0,11,10,11
0,1,18,1,0,1,2,2,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,4,4,3,2,2,1,26,7,8,8
0,1,16,0,0,1,4,4,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,3,5,5,2,5,4,8,18,18,18
1,1,15,1,0,1,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,3,1,0,0,0,0,0,1,1,0,0,4,3,3,1,2,4,1,13,12,13
0,0,18,1,0,1,3,2,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,3,0,0,1,0,0,1,1,1,1,4,3,4,1,2,2,5,14,17,17
0,1,17,0,0,1,2,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,4,1,0,0,1,0,0,1,1,1,0,4,4,5,5,5,4,2,11,10,10
0,0,15,1,0,1,4,4,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,2,2,2,0,0,1,0,1,1,1,1,4,4,4,2,3,5,6,7,9,8
1,0,16,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,3,2,0,0,1,0,0,1,1,0,0,5,3,2,1,1,1,0,16,17,18
0,1,18,1,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,2,0,0,0,0,0,0,1,0,3,2,5,2,5,5,4,7,8,6
0,1,15,1,0,0,4,4,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,4,0,0,1,0,1,0,1,1,1,1,3,3,5,5,3,0,11,12,12
0,0,18,0,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,1,0,0,1,0,1,1,4,3,5,1,2,3,0,6,0,0
0,0,17,1,0,1,3,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,3,0,0,1,0,0,0,1,1,0,3,4,3,2,3,5,0,17,18,17
0,1,15,1,0,1,3,4,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,5,5,5,3,2,5,0,13,13,12
0,1,16,0,0,1,2,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3,1,0,0,0,0,0,0,1,0,0,4,2,2,1,2,3,2,17,15,15
0,1,16,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,2,0,0,1,0,0,1,1,1,0,3,4,2,1,1,5,2,9,9,9
1,0,18,0,0,1,2,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,3,0,0,0,1,0,1,1,0,0,5,3,3,1,3,4,2,10,9,10
0,0,17,1,0,0,4,3,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,2,0,0,1,0,0,1,1,1,1,5,2,2,1,2,5,14,15,14,17
0,1,16,0,0,1,4,3,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,2,1,0,1,1,1,1,0,1,1,0,3,3,3,1,1,4,6,9,11,11
1,0,18,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,2,2,0,1,0,0,0,1,1,0,0,2,3,5,1,4,3,8,9,8,10
0,0,19,1,0,1,3,3,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,2,0,0,1,0,1,1,1,1,0,4,3,5,3,3,5,16,11,12,12
0,0,18,0,0,0,3,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,2,2,0,0,0,0,0,0,0,1,1,4,1,1,1,1,5,15,12,9,10
0,0,19,1,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,3,1,0,0,1,1,1,1,1,1,4,3,4,1,3,3,4,11,12,11
0,0,18,1,0,1,2,3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,3,0,0,1,0,0,1,1,1,0,4,3,3,1,2,3,0,11,12,14
1,0,17,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,0,0,1,0,0,1,1,1,0,4,4,3,1,1,5,0,10,11,11
1,1,16,0,1,0,4,4,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,0,0,1,1,0,0,5,3,2,1,3,2,5,10,11,11
0,0,17,1,0,1,4,3,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,3,0,0,1,1,0,1,1,1,0,4,2,2,1,2,3,0,15,15,15
0,0,17,1,0,1,3,4,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,3,1,0,1,1,0,1,1,1,1,4,4,3,3,4,5,14,8,9,8
0,0,17,1,1,1,4,3,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,1,1,1,1,1,3,2,3,1,2,3,0,14,12,12
0,0,18,1,0,1,2,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,3,0,0,1,0,1,1,1,1,1,4,3,3,1,1,3,0,11,12,13
1,1,16,0,0,1,3,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,2,1,0,0,0,0,0,1,1,1,0,4,5,5,2,3,5,2,11,9,10
0,0,15,0,0,1,3,4,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,2,3,2,0,1,0,0,1,1,1,1,4,2,2,2,2,5,0,12,0,0
0,1,17,0,0,1,2,2,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,5,2,2,1,1,4,0,9,10,10
0,0,15,1,0,1,4,3,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,4,5,5,1,3,1,6,14,13,13
0,1,18,1,1,1,3,4,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,0,0,1,1,1,1,1,4,3,3,1,3,5,6,16,16,17
0,0,15,1,1,0,3,4,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,1,1,1,1,1,5,3,2,1,1,1,0,7,10,11
0,0,16,1,0,1,3,3,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,2,0,1,1,0,1,1,1,1,0,4,3,3,2,4,5,4,11,11,11
0,1,15,1,0,1,4,3,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,0,1,1,1,1,0,4,3,3,2,3,5,0,11,11,11
0,0,16,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,4,5,2,1,1,5,20,13,12,12
1,0,18,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,2,0,0,1,0,0,0,1,1,1,1,3,1,1,1,2,4,8,8,10
0,0,16,1,0,1,4,2,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,2,0,0,0,1,0,1,1,1,1,4,2,3,1,1,3,0,14,15,16
0,1,18,1,0,1,3,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,1,0,0,0,0,1,0,1,0,4,4,5,2,4,5,0,6,8,8
1,0,17,1,0,1,4,4,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,2,0,0,1,0,0,1,1,1,0,5,2,5,1,1,5,0,13,15,16
0,0,17,0,0,1,4,4,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,4,4,4,1,1,5,2,15,16,17
1,0,17,0,0,1,1,2,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,2,0,0,0,0,0,0,1,0,0,3,2,2,1,2,3,0,13,13,13
0,1,15,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,4,2,2,1,2,5,2,12,12,11
0,1,17,0,1,1,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,1,0,0,1,1,1,0,1,1,3,3,2,2,2,5,8,8,8,9
0,0,16,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,2,0,0,1,1,0,1,1,0,0,4,3,2,1,2,5,4,6,10,10
0,0,17,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,3,0,0,0,0,1,0,1,0,0,3,2,3,1,1,4,2,15,12,13
0,1,17,1,1,1,4,4,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,1,0,1,1,1,1,0,4,4,4,1,3,5,0,11,9,10
0,1,17,1,0,1,3,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,2,0,0,1,0,1,1,1,1,1,4,3,4,2,3,4,6,11,13,14
0,1,17,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,1,0,1,0,1,1,1,1,0,4,4,4,1,2,5,2,7,9,8
