@relation student-mat-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last

@attribute school=MS numeric
@attribute sex=M numeric
@attribute age numeric
@attribute address=U numeric
@attribute famsize=LE3 numeric
@attribute pstatus=T numeric
@attribute medu numeric
@attribute fedu numeric
@attribute mjob=at_home numeric
@attribute mjob=health numeric
@attribute mjob=other numeric
@attribute mjob=services numeric
@attribute mjob=teacher numeric
@attribute fjob=at_home numeric
@attribute fjob=health numeric
@attribute fjob=other numeric
@attribute fjob=services numeric
@attribute fjob=teacher numeric
@attribute reason=course numeric
@attribute reason=home numeric
@attribute reason=other numeric
@attribute reason=reputation numeric
@attribute guardian=father numeric
@attribute guardian=mother numeric
@attribute guardian=other numeric
@attribute traveltime numeric
@attribute studytime numeric
@attribute failures numeric
@attribute schoolsup=yes numeric
@attribute famsup=yes numeric
@attribute paid=yes numeric
@attribute activities=yes numeric
@attribute nursery=yes numeric
@attribute higher=yes numeric
@attribute internet=yes numeric
@attribute romantic=yes numeric
@attribute famrel numeric
@attribute freetime numeric
@attribute goout numeric
@attribute dalc numeric
@attribute walc numeric
@attribute health numeric
@attribute absences numeric
@attribute g1=10 numeric
@attribute g1=11 numeric
@attribute g1=12 numeric
@attribute g1=13 numeric
@attribute g1=14 numeric
@attribute g1=15 numeric
@attribute g1=16 numeric
@attribute g1=17 numeric
@attribute g1=18 numeric
@attribute g1=19 numeric
@attribute g1=3 numeric
@attribute g1=4 numeric
@attribute g1=5 numeric
@attribute g1=6 numeric
@attribute g1=7 numeric
@attribute g1=8 numeric
@attribute g1=9 numeric
@attribute g2=0 numeric
@attribute g2=10 numeric
@attribute g2=11 numeric
@attribute g2=12 numeric
@attribute g2=13 numeric
@attribute g2=14 numeric
@attribute g2=15 numeric
@attribute g2=16 numeric
@attribute g2=17 numeric
@attribute g2=18 numeric
@attribute g2=19 numeric
@attribute g2=4 numeric
@attribute g2=5 numeric
@attribute g2=6 numeric
@attribute g2=7 numeric
@attribute g2=8 numeric
@attribute g2=9 numeric
@attribute g3 {0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

@data
0,0,18,1,0,0,4,4,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,2,2,0,1,0,0,0,1,1,0,0,4,3,4,1,1,3,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6
0,0,17,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,2,0,0,1,0,0,0,1,1,0,5,3,3,1,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6
0,0,15,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,2,3,1,0,1,0,1,1,1,0,4,3,2,2,3,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10
0,0,15,1,0,1,4,2,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,3,0,0,1,1,1,1,1,1,1,3,2,2,1,1,5,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15
0,0,16,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,2,0,0,1,1,0,1,1,0,0,4,3,2,1,2,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,16,1,1,1,4,3,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,1,1,1,1,1,1,0,5,4,2,1,2,5,10,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,16,1,1,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,0,0,0,1,1,1,0,4,4,4,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,17,1,0,0,4,4,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,2,2,0,1,1,0,0,1,1,0,0,4,1,4,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6
0,1,15,1,1,0,3,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,0,1,1,1,0,4,2,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,19
0,1,15,1,0,1,3,4,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,1,1,1,1,0,5,5,1,1,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,0,15,1,0,1,4,4,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,2,0,0,1,1,0,1,1,1,0,3,3,3,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9
0,0,15,1,0,1,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,3,3,0,0,1,0,1,1,1,1,0,5,2,2,1,1,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,15,1,1,1,4,4,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,4,3,3,1,3,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,1,15,1,0,1,4,3,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,2,2,0,0,1,1,0,1,1,1,0,5,4,3,1,2,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,15,1,0,0,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,3,0,0,1,0,0,1,1,1,1,4,5,2,1,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16
0,0,16,1,0,1,4,4,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,4,4,4,1,2,2,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,0,16,1,0,1,4,4,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,3,0,0,1,1,1,1,1,1,0,3,2,3,1,2,2,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,0,16,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,3,2,0,1,1,0,1,1,1,0,0,5,3,2,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,17,1,0,1,3,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,3,0,1,0,1,1,1,1,0,5,5,5,2,4,5,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
0,1,16,1,1,1,4,3,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,3,1,3,1,3,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,15,1,0,1,4,3,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,0,0,0,1,1,1,0,4,4,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15
0,1,15,1,0,1,4,4,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,5,4,2,1,1,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,16,1,1,1,4,2,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,0,0,1,1,1,1,0,4,5,1,1,3,5,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
0,1,16,1,1,1,2,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,1,0,1,1,1,1,0,5,4,4,2,4,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,15,0,0,1,2,4,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,3,0,1,1,1,1,1,1,1,0,4,3,2,1,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,0,16,1,0,1,2,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,2,0,1,1,0,0,1,1,0,1,2,2,1,3,5,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,1,15,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,4,2,2,1,2,5,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,15,1,0,1,4,2,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,2,2,4,2,4,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,15
0,1,16,1,1,0,3,4,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,1,1,0,1,1,1,1,0,5,3,3,1,1,5,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,16,1,0,1,4,4,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,2,0,0,1,1,1,1,1,1,1,4,4,5,5,5,5,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,15,1,0,1,4,4,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,2,0,0,1,1,0,0,1,1,0,5,4,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,15,1,0,1,4,4,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,2,2,0,0,1,0,1,1,1,1,0,4,3,1,1,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,17
0,1,15,0,0,1,4,3,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,2,0,0,1,0,1,1,1,1,1,4,5,2,1,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16
0,1,15,1,1,1,3,3,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,0,0,1,0,1,1,0,5,3,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,16,1,0,1,3,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,5,4,3,1,1,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15
0,0,15,1,0,1,2,3,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,2,1,0,0,1,0,1,1,1,0,0,3,5,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6
0,1,15,1,1,1,4,3,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,3,0,0,1,0,1,1,1,1,0,5,4,3,1,1,4,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,18
0,1,16,0,0,0,4,4,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,3,0,0,1,0,1,1,1,1,1,2,4,3,1,1,5,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,15
0,0,15,0,0,1,3,4,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,3,0,1,1,1,1,1,1,1,0,4,3,2,1,1,5,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,15,0,0,1,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,4,3,1,1,1,2,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,16,1,1,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,2,1,0,1,0,1,0,1,1,1,3,3,3,1,2,3,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,15,1,1,1,4,4,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,5,4,3,2,4,5,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,15,1,0,1,4,4,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,2,0,0,1,0,1,1,1,1,0,4,3,3,1,1,5,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18
0,1,15,1,0,1,2,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,5,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11
0,0,16,1,1,1,2,2,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,2,2,1,1,0,0,1,1,1,1,0,4,3,3,2,2,5,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
0,0,15,1,1,0,4,3,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,1,1,1,1,1,1,1,1,5,2,2,1,1,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6
0,0,16,1,1,0,3,3,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,2,0,0,1,0,0,1,1,1,0,2,3,5,1,4,3,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,16,1,0,1,4,3,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,4,0,0,0,0,1,1,1,1,0,4,2,2,1,1,2,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,20
0,1,15,1,0,1,4,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,0,1,1,0,0,4,3,3,2,2,5,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14
0,0,15,1,0,1,4,4,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,2,1,1,1,0,1,0,1,1,0,4,4,4,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7
0,0,16,1,1,1,2,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,3,2,0,0,1,1,0,1,1,1,0,4,3,3,2,3,4,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,15,1,1,1,4,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,2,0,0,1,1,0,1,1,1,0,4,3,3,1,1,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,1,15,1,1,0,4,2,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,1,1,0,0,0,0,1,1,0,0,5,5,5,3,4,5,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,15,1,0,1,4,4,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,3,3,4,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,15,1,1,0,3,3,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,5,3,4,4,4,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,16,1,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,2,0,0,0,1,1,1,1,1,1,5,3,4,1,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,15,1,0,0,4,3,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,2,0,0,1,1,1,1,1,1,0,4,3,2,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,15,1,0,1,4,4,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,2,0,0,1,0,1,1,1,0,0,3,2,2,1,1,5,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,15,1,1,1,1,2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,2,0,1,1,0,1,1,1,1,0,4,3,2,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
0,0,16,1,0,1,4,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,0,0,1,1,1,0,4,2,3,1,1,5,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16
0,0,16,0,0,1,4,4,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,0,1,0,1,1,1,0,0,2,4,4,2,3,4,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,16,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,4,1,0,1,1,0,1,0,1,1,1,5,5,5,5,5,5,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11
0,0,16,1,1,1,1,2,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,2,0,1,0,0,1,1,1,1,0,4,4,3,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
0,0,16,1,0,1,4,3,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,3,0,1,1,1,1,1,1,1,0,3,4,4,2,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,0,15,1,1,1,4,3,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,2,0,1,0,0,1,1,1,1,1,4,4,4,2,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,16,1,1,1,4,3,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,3,2,0,0,1,0,1,1,1,1,0,5,4,3,1,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,15,1,0,0,4,4,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,4,0,0,1,0,1,0,1,1,1,1,3,3,5,5,3,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,16,1,0,1,3,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,4,0,1,1,1,0,1,1,1,0,4,3,3,1,2,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6
0,0,15,0,1,1,2,2,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,2,0,1,1,1,0,1,1,1,0,4,1,3,1,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,0,15,0,1,1,3,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,4,0,0,1,0,0,0,1,1,0,4,4,2,2,3,3,12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16
0,1,16,1,0,1,3,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,4,0,0,1,1,0,1,1,1,0,4,3,2,1,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,15,1,0,1,4,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,4,0,0,0,0,0,1,1,1,0,3,3,3,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,15,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,2,1,1,0,0,0,1,1,1,3,3,4,2,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
0,1,16,1,0,1,3,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,5,3,2,2,2,5,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,14
0,0,16,1,0,1,3,3,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,2,0,1,1,1,1,1,1,1,0,4,3,3,2,4,5,54,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,15,1,0,1,4,3,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,1,1,1,1,0,4,3,3,2,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,1,15,1,0,1,4,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,2,4,0,0,0,0,1,1,1,1,0,3,4,3,1,1,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,16,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,4,0,0,0,1,0,1,1,1,1,5,2,3,1,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,17,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,1,3,1,1,0,1,1,0,1,0,4,5,1,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10
0,0,16,1,0,1,3,4,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,0,0,1,1,1,0,2,4,3,1,2,3,12,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
0,1,15,1,0,1,2,3,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,3,2,2,1,3,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,15,1,0,1,2,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,3,0,1,0,1,0,0,1,1,0,5,3,2,1,2,5,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,15,1,1,1,3,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,1,1,0,1,1,1,0,4,4,4,1,1,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6
0,1,15,1,1,1,2,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,1,1,1,1,0,5,3,3,1,3,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,0,15,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,2,0,0,1,0,1,0,1,1,0,4,3,2,2,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,15,1,0,1,4,4,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,2,2,2,0,0,1,0,1,1,1,1,4,4,4,2,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,0,16,1,1,1,2,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,0,0,1,1,0,0,4,3,4,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6
0,0,15,1,0,1,4,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,3,0,0,1,0,1,1,1,1,0,5,3,3,1,3,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,1,16,1,0,1,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,2,2,1,0,0,1,1,0,1,1,0,4,4,2,1,1,3,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,16,1,1,0,4,4,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,2,0,0,1,0,0,1,1,0,0,4,1,3,3,5,5,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7
0,0,16,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,3,0,0,1,1,0,1,1,1,1,4,3,3,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8
0,0,15,1,0,1,4,3,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,4,5,5,1,3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,18
0,0,16,1,1,1,3,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,2,0,1,1,0,0,1,1,0,0,3,3,3,2,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6
0,0,16,1,0,1,4,2,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,2,2,0,0,1,1,1,1,1,1,0,5,3,3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,15,1,1,1,2,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,4,0,0,1,0,1,1,1,1,0,4,3,4,1,1,4,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,0,15,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,4,1,1,1,1,1,1,1,1,0,3,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,16,0,0,1,4,3,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,2,1,0,1,1,0,1,0,1,1,0,3,3,3,1,1,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,0,16,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,1,0,1,1,0,1,4,3,5,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,16,1,0,1,4,4,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,5,3,4,1,2,1,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,0,16,1,0,1,4,3,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,3,0,1,1,1,0,1,1,1,0,5,3,5,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,1,16,1,0,1,4,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,4,5,5,5,5,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
0,1,16,1,0,1,4,4,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,3,0,0,1,0,1,1,1,1,1,4,4,3,1,1,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,17
0,1,15,1,0,1,4,4,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,5,3,3,1,1,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,0,15,1,0,1,3,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,2,2,0,1,1,1,0,1,1,1,0,4,3,5,1,1,2,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6
0,1,15,1,0,0,3,4,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,1,1,1,1,1,0,5,4,4,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18
0,0,15,1,0,0,3,3,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,4,0,1,0,0,0,1,1,0,0,4,3,3,1,1,4,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,15,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,4,0,1,1,1,0,1,1,1,0,5,1,2,1,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,16,1,0,1,3,3,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,3,0,0,1,0,1,1,1,1,0,5,3,3,1,1,5,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18
0,1,15,0,0,1,4,4,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,4,4,0,0,1,1,1,1,1,1,1,1,3,5,3,5,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,16,1,1,1,4,4,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,3,0,0,1,1,1,1,1,1,1,5,4,5,1,1,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
0,1,15,1,1,0,4,4,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,5,5,3,1,1,4,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,19
0,0,16,0,0,1,3,3,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,3,1,1,1,0,1,1,1,1,0,4,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,16,1,0,1,2,2,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,1,1,0,0,1,1,1,1,0,3,1,2,1,1,5,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,1,15,1,1,1,4,2,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,3,5,2,1,1,3,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,19
0,1,15,0,0,1,2,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,2,0,0,0,0,1,1,1,1,1,5,4,2,1,1,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,1,16,1,0,1,4,4,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,2,0,0,1,0,1,1,1,1,0,5,4,4,1,2,5,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
0,1,15,1,0,1,4,4,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,2,0,0,1,0,1,1,1,0,0,4,4,3,1,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,1,16,1,0,1,3,3,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,2,1,0,0,0,0,1,1,1,1,0,5,4,2,1,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,13
0,1,17,0,0,1,1,3,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,3,2,1,0,1,0,1,1,1,1,0,5,2,4,1,4,5,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8
0,1,15,1,0,1,3,4,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,3,4,3,1,2,4,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,15,1,0,1,1,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,1,0,3,2,3,1,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,15,1,0,1,2,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,4,0,0,1,1,1,1,1,1,0,5,5,4,1,2,5,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15
0,0,16,1,1,1,2,4,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,2,2,0,0,1,1,1,1,1,1,1,4,2,2,1,2,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,1,16,1,0,1,4,4,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,3,4,4,1,4,5,18,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,16,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,0,1,0,1,1,1,1,5,4,4,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8
0,1,15,1,0,1,3,4,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,5,5,5,3,2,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,15,1,1,0,3,4,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,1,1,1,1,1,5,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,19,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,2,3,0,1,0,0,0,0,0,0,3,4,2,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9
0,1,18,0,0,1,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,2,0,1,0,1,1,1,1,0,3,3,3,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,1,16,0,0,1,4,4,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,3,5,5,2,5,4,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18
0,0,15,0,0,1,3,4,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,2,3,2,0,1,0,0,1,1,1,1,4,2,2,2,2,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,15,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3,1,0,0,1,0,1,0,1,1,1,4,3,3,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,17,1,1,1,2,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,3,4,4,1,3,5,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,16,1,0,0,3,4,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,3,2,1,1,4,5,16,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,15,0,0,1,3,4,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,4,2,0,0,1,0,0,1,1,0,1,5,3,3,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,15,1,0,1,4,4,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,3,0,0,1,0,1,1,1,1,1,4,3,3,1,1,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,17,0,0,1,3,4,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3,2,0,0,0,0,0,1,1,0,0,5,4,5,2,4,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,16,1,0,0,3,3,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,2,1,2,0,1,0,1,0,1,1,1,4,3,2,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,16,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,1,0,0,0,0,1,1,0,1,4,4,4,1,3,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,15,1,0,1,4,4,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0,1,1,1,1,0,4,3,2,1,1,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,15
0,1,15,1,0,1,4,3,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,4,0,1,1,0,0,1,1,1,0,2,2,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,16,1,1,1,2,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,2,1,2,0,1,0,1,1,1,1,0,2,3,3,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,0,15,1,0,1,4,4,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,3,0,0,1,1,1,1,1,1,0,4,2,2,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,16,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,3,4,4,3,3,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,13
0,1,17,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,3,0,1,0,0,1,1,1,0,5,4,5,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,15,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,2,0,0,1,1,0,1,1,1,0,4,4,2,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,15,1,0,1,3,2,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,2,3,0,1,0,0,1,1,1,0,3,3,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,15,1,0,1,1,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,1,0,0,1,1,0,4,3,2,1,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,16,1,0,1,4,4,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,3,3,2,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,1,15,1,1,0,2,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,4,1,3,0,0,0,0,1,1,1,0,4,5,5,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,1,18,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,3,0,0,0,0,1,0,1,1,2,3,5,2,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,1,16,1,1,1,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,4,4,4,3,5,5,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,0,15,0,0,1,3,3,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,2,3,2,0,1,1,1,1,1,1,1,4,2,1,2,3,3,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,19,1,0,1,3,2,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,3,0,1,0,0,1,0,1,1,4,5,4,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,17,1,0,1,4,4,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,4,2,1,1,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,15,0,0,1,2,3,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,2,0,1,0,1,1,1,1,0,0,4,4,4,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,17,0,1,1,1,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,2,2,2,3,3,5,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,18,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3,1,3,0,1,0,1,0,1,0,0,5,2,5,1,5,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10
0,1,16,0,0,1,2,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3,1,0,0,0,0,0,0,1,0,0,4,2,2,1,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,16,1,0,1,3,3,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,2,1,0,1,1,0,1,1,1,1,4,5,5,4,4,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,17,0,1,1,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,2,0,0,0,1,1,0,1,1,3,3,2,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,1,15,0,0,1,3,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,2,2,1,1,0,0,1,1,1,1,4,4,4,1,4,3,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7
0,1,16,1,1,1,1,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,1,0,0,0,1,1,1,0,0,4,4,4,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,17,1,0,1,1,3,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,5,3,3,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,17,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,4,2,3,0,0,0,1,1,0,0,1,5,3,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7
0,1,16,1,0,1,3,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,1,1,0,1,0,1,0,0,0,0,4,5,2,1,1,2,16,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,16,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,0,1,0,1,0,4,3,5,2,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,16,1,0,1,4,2,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,2,0,0,0,1,0,1,1,1,1,4,2,3,1,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
0,0,16,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,0,0,1,1,0,5,1,5,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,16,1,0,1,4,4,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,2,0,0,1,1,0,1,1,1,1,4,4,2,1,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,1,16,1,0,1,3,4,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,3,1,2,0,1,0,1,0,1,1,0,3,4,5,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,1,16,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,1,1,1,1,1,1,1,4,3,2,1,1,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
0,1,17,1,1,1,4,4,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,1,1,1,1,1,1,0,4,4,4,1,3,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,16,1,0,1,1,3,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,2,3,0,0,0,1,0,1,1,1,4,3,5,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,16,1,1,1,3,3,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,1,1,1,1,1,1,0,4,4,5,1,1,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
0,1,17,1,1,1,4,3,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,2,2,0,0,0,1,1,1,1,1,0,4,4,4,4,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,0,16,1,0,1,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,1,0,1,1,0,3,4,4,1,4,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,17,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,1,0,1,1,0,4,3,4,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6
0,1,16,0,0,1,4,2,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,1,4,3,3,3,4,3,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9
0,1,17,1,0,1,4,3,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,0,1,1,1,1,1,5,2,3,1,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,16,1,0,1,4,3,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,1,1,1,1,0,3,4,3,2,3,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,16,1,0,1,3,3,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,0,1,1,1,1,1,1,4,2,3,1,2,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,17,1,0,1,2,4,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,2,0,0,1,0,1,1,1,0,0,5,4,2,2,3,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,17
0,0,17,1,1,1,3,3,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,1,0,1,1,1,1,1,5,3,3,2,3,1,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,0,16,1,0,1,3,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,1,1,0,1,1,1,0,1,2,2,1,2,1,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,17,1,0,1,3,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,2,0,0,1,0,1,1,1,1,1,4,3,4,2,3,4,12,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,16,1,0,1,1,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,1,1,1,3,3,3,1,2,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,16,1,1,1,2,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,0,1,1,1,1,1,1,4,2,3,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,0,17,1,0,0,3,3,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,1,0,0,0,1,1,1,3,3,3,1,3,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9
0,1,17,0,0,1,1,2,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,0,0,0,1,1,0,0,3,1,3,1,5,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,16,1,0,1,2,3,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,2,0,0,0,0,0,1,1,1,0,4,3,3,1,1,2,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,17,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,2,0,0,0,0,1,1,1,1,0,5,3,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9
0,1,17,1,0,1,1,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,2,0,0,0,1,1,0,1,1,0,4,4,4,4,5,5,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,16,0,0,1,3,3,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,4,3,2,3,4,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,1,16,1,0,1,2,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,1,1,1,0,5,3,3,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,0,17,1,1,1,2,4,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,2,0,0,0,0,1,1,1,1,1,4,3,2,1,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,17,1,0,1,4,4,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,5,2,3,1,2,5,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
0,1,16,0,1,1,3,3,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,3,1,0,0,1,1,1,1,1,1,0,3,3,4,3,5,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,17,1,0,1,4,4,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,1,0,1,0,0,1,1,1,0,4,2,4,2,3,2,24,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18
0,0,16,1,1,1,4,4,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,2,0,0,1,1,0,1,1,1,0,4,5,2,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,16,1,0,1,4,3,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,0,1,1,1,1,0,4,3,5,1,5,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16
0,0,16,1,0,1,2,3,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,1,1,1,1,1,1,0,0,4,4,3,1,3,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,17,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,1,0,0,1,0,0,4,4,4,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,17,0,0,1,2,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,5,3,2,1,2,3,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6
0,0,16,0,0,1,2,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,2,4,0,0,1,1,1,0,1,1,0,5,3,5,1,1,5,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,17,1,0,1,3,4,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,3,1,0,1,1,0,1,1,1,1,4,4,3,3,4,5,28,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,0,16,1,0,0,3,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,3,0,1,1,0,1,1,1,0,2,3,3,2,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7
0,0,16,1,0,1,4,3,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,2,0,0,0,1,1,1,1,1,1,1,3,2,1,1,1,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,16,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,1,0,0,1,1,0,1,1,0,0,4,3,2,1,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,17,0,0,1,4,3,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,2,3,0,0,1,1,1,1,1,1,1,4,4,2,1,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7
0,0,19,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,4,0,0,1,1,1,1,1,1,0,4,3,3,1,2,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,17,1,1,1,4,4,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,0,1,1,1,1,5,3,5,4,5,3,13,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,16,1,0,0,2,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,1,1,1,0,1,1,1,0,3,3,4,1,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,1,18,1,0,1,2,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,1,0,1,1,1,1,1,1,0,4,4,4,2,4,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8
0,0,17,0,1,1,4,4,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,5,2,1,1,2,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,17,1,1,1,3,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,1,1,0,4,4,4,1,3,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,0,17,1,0,1,4,3,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,2,0,0,1,0,1,1,1,1,3,4,5,2,4,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
0,1,18,1,1,1,3,3,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,2,1,0,1,1,0,1,1,1,0,3,2,4,2,4,4,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8
0,0,17,1,0,1,2,3,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,2,1,0,0,1,1,0,1,1,0,0,3,3,3,1,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8
0,0,17,1,0,1,2,2,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,3,0,0,1,1,1,1,1,1,0,4,3,3,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,17,0,0,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,2,0,0,1,0,1,1,1,1,0,4,2,5,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6
0,0,17,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,3,1,0,1,0,1,1,1,0,1,4,3,4,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,16,1,0,1,2,3,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,1,1,0,2,3,1,1,1,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,17
0,1,18,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,2,0,0,1,1,0,1,1,1,0,3,3,3,5,5,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,16,1,0,1,4,4,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,3,0,0,1,0,1,0,1,1,0,5,3,2,1,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,0,18,0,0,1,3,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,1,0,0,0,1,1,1,1,1,5,3,3,1,1,4,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7
0,0,17,1,0,1,3,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,0,0,1,0,1,1,0,5,3,4,1,3,3,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,17,1,1,1,2,3,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,2,0,0,1,1,0,0,1,1,0,5,3,3,1,3,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,18,1,1,1,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,4,2,0,1,1,1,1,1,1,1,1,4,3,2,4,5,3,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9
0,0,17,1,0,0,2,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,3,0,0,0,0,1,1,1,1,1,3,2,3,1,2,3,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,17,1,1,1,4,3,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,1,1,1,1,1,3,2,3,1,2,3,14,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,1,17,0,0,1,2,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,2,2,0,0,1,1,1,1,1,1,0,4,5,2,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,17,1,0,1,4,4,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,2,0,1,1,0,1,1,1,1,1,4,5,5,1,3,2,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,1,16,1,0,1,4,4,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,2,0,0,1,1,1,1,1,1,0,4,2,4,2,4,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,1,16,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,2,0,0,1,1,0,1,1,1,0,3,4,2,1,1,5,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6
0,1,16,1,0,1,3,2,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,3,0,0,0,0,1,1,1,1,1,5,3,3,1,3,2,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,1,17,1,1,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,2,0,0,0,1,1,0,1,1,1,4,4,2,5,5,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,16,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,4,5,2,1,1,5,20,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,17,0,0,1,2,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,3,2,0,0,0,0,1,1,1,0,0,2,1,1,1,1,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,18,1,0,1,2,2,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,2,1,0,0,0,0,1,0,1,0,5,5,4,3,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,17,1,1,1,4,3,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,2,0,0,0,0,1,1,1,1,1,2,5,5,1,4,5,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,17,0,1,0,4,4,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,2,2,0,0,1,1,0,1,1,1,0,3,3,3,2,3,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,16,1,1,1,4,3,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,5,4,5,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,16,1,0,1,4,4,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,5,3,2,1,2,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,18,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,2,3,0,0,1,1,0,0,1,1,1,4,4,4,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,16,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3,1,0,0,0,0,0,1,1,1,0,4,3,3,1,1,4,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18
0,1,17,1,0,1,2,3,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,2,1,0,0,0,0,0,1,1,1,0,5,2,2,1,1,2,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,1,22,1,0,1,3,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,3,0,0,0,0,0,0,1,1,5,4,5,5,5,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,18,0,1,1,3,3,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,2,1,0,1,0,0,1,1,1,1,4,3,3,1,3,5,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
0,1,16,1,0,1,0,2,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,4,3,2,2,4,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,18,1,0,1,3,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,1,0,0,0,0,1,0,1,0,4,4,5,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,16,1,0,1,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,3,2,0,1,1,0,0,0,1,1,0,5,3,3,1,3,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,18,1,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,3,2,5,2,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,1,16,0,0,1,2,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,0,0,0,0,1,0,1,0,0,3,3,2,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,1,17,0,0,1,2,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,4,4,2,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,17,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,1,0,1,0,1,1,1,1,0,4,4,4,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,0,17,1,1,1,4,2,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,4,0,0,1,1,1,1,1,1,0,4,2,3,1,1,4,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,1,19,1,1,0,4,3,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,2,0,0,1,0,0,1,1,1,0,4,3,1,1,1,1,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,18,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,0,0,1,1,1,1,0,5,2,4,1,2,4,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,0,17,1,1,1,2,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,4,0,0,0,1,1,1,1,1,1,3,4,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,18,1,0,1,4,3,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,2,0,0,1,1,0,1,1,1,1,3,1,2,1,3,2,21,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18
0,1,18,1,0,1,4,3,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,1,0,0,1,1,0,4,3,2,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,18,0,0,1,3,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,3,0,0,0,0,1,0,1,0,0,5,3,2,1,1,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,17,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,3,0,0,0,0,1,0,1,0,0,3,2,3,1,1,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,0,18,1,0,1,2,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,3,0,0,1,1,1,1,1,1,1,4,3,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,18,0,1,0,3,4,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,1,1,1,1,1,1,0,4,2,5,3,4,1,13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,17
0,1,17,1,0,1,3,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,2,0,0,0,1,1,1,1,1,1,5,4,4,3,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,18,0,0,1,4,4,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,1,1,1,1,0,4,3,4,2,2,4,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,18,1,0,1,4,2,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,2,0,0,1,1,1,1,1,1,1,5,4,5,1,3,5,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,18,0,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,1,0,0,1,0,1,1,4,3,5,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,19,1,0,1,3,3,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,2,2,0,1,1,1,1,1,1,0,4,3,5,3,3,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,0,18,1,0,1,2,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,4,0,0,1,1,1,1,1,1,1,4,5,5,1,3,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,0,18,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,2,0,0,1,1,0,0,1,0,0,4,4,3,1,1,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,17,0,0,1,1,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,1,0,1,0,1,3,5,2,2,2,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,0,17,1,0,1,2,4,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,2,2,0,0,1,1,0,1,1,1,1,4,3,3,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,17,1,1,1,2,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,2,2,0,1,1,1,0,1,1,1,1,4,4,4,2,3,5,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,18,0,0,0,3,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,2,2,0,0,0,0,0,0,0,1,1,4,1,1,1,1,5,75,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,1,18,1,0,1,4,4,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,2,1,0,0,0,1,1,1,1,1,0,3,2,4,1,4,3,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,0,18,1,0,1,4,4,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,2,1,1,1,0,1,1,1,1,1,2,4,4,1,1,4,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,18,1,1,1,4,3,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,2,1,0,0,0,1,1,1,1,1,0,4,2,3,1,2,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,1,17,1,1,0,4,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,2,1,0,0,0,1,1,1,1,1,1,4,5,4,2,4,5,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,1,17,1,1,0,3,2,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,4,4,4,3,4,3,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,18,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,4,0,0,1,1,1,1,1,0,0,5,2,2,1,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,18,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,2,0,1,0,0,1,1,1,1,0,5,4,4,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
0,0,17,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,0,0,0,1,1,0,5,4,5,1,2,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11
0,1,17,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,2,0,0,0,1,0,0,1,1,0,4,3,3,1,2,4,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,18,1,0,1,2,2,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,3,0,0,1,1,0,1,1,1,0,4,3,3,1,2,2,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,19
0,0,17,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,3,0,0,1,1,0,1,1,1,0,4,3,3,1,1,3,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,18,1,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,3,0,0,0,1,1,1,1,1,0,4,2,4,1,3,2,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,1,18,1,1,0,4,4,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,2,0,0,1,1,1,1,1,1,0,5,4,3,1,1,2,9,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15
0,1,18,1,0,1,4,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,1,1,1,1,1,4,3,2,1,4,5,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,17,1,0,1,4,3,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,3,0,0,1,1,0,1,1,1,0,4,2,2,1,2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,0,18,1,1,1,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,2,1,0,0,0,0,1,1,1,1,5,4,3,1,1,5,12,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,17,0,1,1,3,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,2,4,0,0,1,1,0,1,1,0,0,3,1,2,1,1,3,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18
0,1,18,0,1,1,3,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,2,3,0,0,1,1,1,1,1,1,0,5,4,2,1,1,4,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,1,17,1,0,1,3,3,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,4,4,3,1,3,5,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,19,1,0,1,4,4,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,2,2,0,0,1,1,1,1,1,1,0,2,3,4,2,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,18,1,1,1,4,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,2,2,0,0,1,1,0,1,1,1,1,4,4,5,1,2,2,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,0,18,1,0,1,4,3,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,4,0,0,1,1,0,1,1,1,0,4,3,3,1,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,1,18,1,1,1,4,4,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,1,4,2,2,2,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
0,0,18,1,1,0,4,4,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,0,0,1,1,1,1,4,2,4,1,1,4,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,17,1,1,1,4,4,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,2,1,0,0,0,1,0,1,1,1,0,4,1,1,2,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,17,1,0,1,4,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,3,0,0,1,1,0,1,1,1,0,4,3,3,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,14
0,0,17,1,0,1,3,2,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,4,0,0,1,1,1,0,1,1,0,5,2,2,1,2,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,18
0,1,19,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,2,1,0,1,0,1,1,1,1,1,4,4,4,1,1,3,20,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,13
0,0,18,1,0,1,2,4,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,1,1,1,1,1,1,0,4,4,3,1,1,3,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,1,20,1,0,0,3,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,5,5,3,1,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18
0,1,19,1,0,1,4,4,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,2,1,1,0,1,1,0,1,1,1,1,4,3,4,1,1,4,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
0,1,19,0,0,1,3,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,2,1,0,0,0,1,1,1,0,1,4,5,3,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
0,0,19,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,2,1,1,1,0,1,0,1,1,0,4,4,3,1,3,3,18,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,19,1,1,1,1,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,2,1,0,0,0,1,0,1,0,1,4,2,4,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,19,1,0,1,2,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,3,2,0,0,1,0,0,1,0,1,1,3,4,1,1,1,2,20,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,1,19,1,0,1,1,2,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,2,1,0,0,0,0,0,1,1,0,4,5,2,2,2,4,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,19,1,1,1,3,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,2,2,1,0,1,1,0,0,1,1,1,4,2,2,1,2,1,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,19,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,3,2,0,0,0,0,0,1,1,1,4,1,2,1,1,3,14,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,19,0,0,1,2,3,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,3,1,0,0,0,0,1,1,1,1,4,1,2,1,1,3,40,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,18,1,0,1,2,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,2,2,0,0,1,1,1,1,1,1,0,5,3,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,18,1,0,1,4,3,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,3,0,0,1,1,1,1,1,1,1,4,3,4,1,1,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
0,0,17,0,0,1,3,4,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,3,0,0,1,1,1,0,1,1,0,4,3,4,2,5,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,18,1,0,1,4,4,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,1,0,1,1,1,0,4,4,4,3,3,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,17,1,0,0,4,3,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,2,0,0,1,1,0,1,1,1,1,5,2,2,1,2,5,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,17,1,0,1,2,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,0,1,0,0,1,1,0,1,4,2,2,1,1,3,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,0,17,0,1,1,2,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,3,0,0,1,1,1,1,1,1,0,3,3,2,2,2,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,17,1,0,1,3,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,3,0,0,1,0,0,0,1,1,0,3,4,3,2,3,5,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15
0,0,17,1,1,1,0,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,2,3,0,0,0,0,0,1,1,1,0,3,3,3,2,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,1,18,1,0,1,4,4,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,3,0,0,0,0,1,1,1,1,0,4,3,3,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,17,1,0,1,3,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,4,3,5,3,5,5,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
0,1,17,0,0,1,2,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,4,1,0,0,1,0,0,1,1,1,0,4,4,5,5,5,4,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,17,1,0,1,4,4,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,3,0,0,1,1,1,1,1,1,0,5,4,4,1,3,4,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
0,0,17,1,0,1,4,4,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,2,3,0,0,1,1,0,0,1,1,1,4,3,3,1,2,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,1,18,1,1,1,2,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,4,0,0,1,0,1,1,1,1,0,4,5,5,2,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
0,0,17,0,0,1,2,4,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,3,0,0,1,0,0,1,1,1,1,4,4,3,1,1,5,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
0,0,18,1,0,1,3,3,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,2,0,0,0,0,1,1,1,1,0,5,3,4,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,18,1,1,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,2,0,0,0,0,1,0,1,1,1,4,3,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,18,0,0,1,2,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,4,0,0,0,0,1,1,1,0,0,4,4,4,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,17,1,0,1,3,4,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,3,0,0,0,0,0,1,1,1,0,4,4,5,1,3,5,16,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,0,19,0,0,0,3,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,3,1,0,0,1,0,1,1,0,0,5,4,3,1,2,5,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,17,1,0,1,3,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,0,1,1,1,1,4,3,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,18,1,1,1,3,3,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,4,0,0,1,0,0,1,1,1,0,5,3,3,1,1,1,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17
0,0,17,0,0,0,3,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,1,1,0,1,1,1,0,4,3,3,2,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,19,1,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,3,1,0,0,1,1,1,1,1,1,4,3,4,1,3,3,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,1,18,1,0,1,4,4,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,2,1,0,1,0,1,1,1,1,0,4,3,3,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,18,1,1,1,3,4,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,0,0,1,1,1,1,1,4,3,3,1,3,5,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
0,0,17,1,0,0,2,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,2,1,0,1,0,0,1,1,1,1,3,3,1,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,18,1,0,1,2,3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,3,0,0,1,0,0,1,1,1,0,4,3,3,1,2,3,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,18,1,0,1,3,2,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,3,0,0,0,0,0,1,1,1,1,5,4,3,2,3,1,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14
0,1,18,0,0,1,4,3,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,3,0,0,0,0,0,1,1,1,1,5,3,2,1,2,4,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16
0,1,18,1,0,1,4,3,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,3,0,0,1,1,0,1,1,1,1,5,4,5,2,3,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
0,0,17,1,0,1,4,3,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,3,0,0,1,1,1,1,1,1,1,4,4,3,1,3,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
1,1,18,0,0,1,3,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,1,0,1,0,0,0,1,1,0,2,5,5,5,5,5,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
1,1,19,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,3,2,3,0,0,0,0,1,1,1,0,5,4,4,3,3,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8
1,1,17,1,0,1,3,3,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,2,0,0,1,1,0,1,1,1,0,4,5,4,2,3,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
1,1,18,1,1,1,1,3,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,4,3,3,2,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8
1,1,19,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,3,1,1,0,1,0,0,1,1,1,0,4,4,4,3,3,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8
1,1,17,0,0,1,4,3,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,2,2,0,0,1,1,1,0,1,1,1,4,5,5,1,3,2,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
1,0,18,1,0,1,3,3,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,2,0,0,1,0,0,1,1,0,1,5,3,4,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
1,0,17,0,0,1,4,4,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,2,2,0,0,1,1,1,1,1,1,0,4,3,3,1,2,5,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
1,0,17,1,1,0,3,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,0,0,0,1,1,0,1,1,2,3,1,2,5,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
1,1,18,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,0,1,1,1,3,3,2,1,2,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
1,0,18,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,3,0,0,0,0,0,1,1,1,0,5,3,2,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16
1,0,18,0,1,0,1,4,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3,2,0,0,0,0,0,1,1,0,1,4,3,4,1,4,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
1,1,18,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,2,1,0,0,0,1,0,0,0,0,4,4,3,2,3,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
1,0,18,1,0,1,3,3,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,2,2,0,0,1,0,0,1,1,1,1,4,3,2,1,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
1,0,17,1,1,1,4,4,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,2,0,0,1,1,1,1,1,1,1,2,3,4,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
1,0,17,0,0,1,1,2,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,2,0,0,0,0,0,0,1,0,0,3,2,2,1,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
1,1,18,0,0,1,1,3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,2,0,0,1,1,0,1,1,0,0,3,3,4,2,4,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
1,1,18,1,1,1,4,4,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,2,3,0,0,0,1,0,1,1,1,1,4,2,2,2,2,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13
1,0,17,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,3,1,1,0,1,1,0,1,1,1,1,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,18,1,0,1,2,3,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,0,1,1,0,1,1,1,1,5,2,3,1,2,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
1,0,18,0,0,1,4,4,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3,2,0,0,1,1,0,0,1,1,1,3,2,2,4,2,5,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11
1,0,19,1,1,1,3,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,2,2,2,0,0,0,1,1,1,0,1,3,2,2,1,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9
1,1,18,0,1,1,1,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,3,1,0,0,1,1,1,1,0,1,1,4,3,3,2,3,3,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
1,0,17,1,0,1,2,2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,3,0,0,0,0,1,1,1,0,1,3,4,3,1,1,3,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
1,0,17,0,0,1,1,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,3,5,5,1,3,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1,0,18,0,1,1,4,4,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,3,0,0,0,0,0,1,1,1,0,5,4,4,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,19
1,0,18,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,4,3,0,0,0,0,0,1,1,1,0,4,3,2,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10
1,0,20,1,0,1,4,2,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,2,3,2,0,1,1,0,0,1,1,1,5,4,3,1,1,3,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15
1,0,18,0,1,1,4,4,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,2,0,0,0,1,1,1,1,1,0,5,4,3,3,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
1,0,18,1,0,1,3,3,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,2,0,0,0,1,0,1,1,1,1,4,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15
1,0,17,0,0,1,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,1,1,1,0,1,1,0,4,5,4,2,3,1,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
1,1,18,1,0,1,4,4,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,2,0,0,0,1,1,0,1,1,0,3,2,4,1,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14
1,1,18,0,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,1,0,0,0,0,1,0,1,1,1,4,4,3,1,3,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7
1,1,17,1,0,1,2,3,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,2,2,0,0,0,0,1,1,1,1,0,4,4,3,1,1,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
1,1,19,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,1,1,0,0,0,0,1,1,0,0,4,3,2,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,1,18,0,0,1,4,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,2,1,1,0,0,1,0,1,1,0,0,5,4,3,4,3,3,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1,0,18,0,0,1,2,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,3,0,0,0,1,0,1,1,0,0,5,3,3,1,3,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10
1,0,18,0,0,1,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,3,1,0,0,1,1,1,1,1,1,1,4,4,3,2,2,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6
1,0,19,0,0,1,2,3,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,3,1,0,0,0,1,0,1,1,0,5,4,2,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,18,1,1,1,3,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,2,0,0,1,1,0,1,1,1,0,4,3,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8
1,0,18,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,2,1,0,0,0,1,1,1,0,0,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,1,20,1,1,0,2,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,2,2,0,1,1,0,1,1,0,0,5,5,4,4,5,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
1,1,17,1,1,1,3,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,1,0,0,0,0,0,0,1,1,0,2,4,5,3,4,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16
1,1,21,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,3,0,0,0,0,0,1,0,0,5,5,3,3,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7
1,1,18,0,1,1,3,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,3,1,0,0,0,0,0,0,1,1,0,4,4,1,3,4,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10
1,1,19,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,3,2,3,3,3,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9
