AD sem poda: 33.9623 %
AD com poda: 33.9623 %

AD não podada
J48 unpruned tree
------------------

att45 <= 11
|   att28 <= 0
|   |   att45 <= 10
|   |   |   att3 <= 15: 11 (3.0/1.0)
|   |   |   att3 > 15: 10 (12.0/2.0)
|   |   att45 > 10: 11 (5.0)
|   att28 > 0
|   |   att4 <= 0: 0 (2.0/1.0)
|   |   att4 > 0: 8 (6.0/1.0)
att45 > 11
|   att45 <= 13
|   |   att31 <= 0
|   |   |   att35 <= 0: 13 (3.0)
|   |   |   att35 > 0
|   |   |   |   att9 <= 0: 12 (7.0/2.0)
|   |   |   |   att9 > 0: 13 (2.0/1.0)
|   |   att31 > 0: 11 (2.0)
|   att45 > 13
|   |   att10 <= 0
|   |   |   att3 <= 16: 18 (3.0/1.0)
|   |   |   att3 > 16: 17 (5.0)
|   |   att10 > 0: 16 (3.0/1.0)

Number of Leaves  : 	12

Size of the tree : 	23

AD podada
J48 pruned tree
------------------

att45 <= 11
|   att28 <= 0
|   |   att45 <= 10
|   |   |   att3 <= 15: 11 (3.0/1.0)
|   |   |   att3 > 15: 10 (12.0/2.0)
|   |   att45 > 10: 11 (5.0)
|   att28 > 0
|   |   att4 <= 0: 0 (2.0/1.0)
|   |   att4 > 0: 8 (6.0/1.0)
att45 > 11
|   att45 <= 13
|   |   att31 <= 0
|   |   |   att35 <= 0: 13 (3.0)
|   |   |   att35 > 0
|   |   |   |   att9 <= 0: 12 (7.0/2.0)
|   |   |   |   att9 > 0: 13 (2.0/1.0)
|   |   att31 > 0: 11 (2.0)
|   att45 > 13
|   |   att10 <= 0
|   |   |   att3 <= 16: 18 (3.0/1.0)
|   |   |   att3 > 16: 17 (5.0)
|   |   att10 > 0: 16 (3.0/1.0)

Number of Leaves  : 	12

Size of the tree : 	23

